language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: n1QrjmTZfNLyeT1qpGkwZLxYwm/djdoewwL2M8eDvBLT37K9slVY1WXhOtLGKWgaCjlG2Cx7f+fagdstn/TbQ9S7Ck3On5MGoe/OkaEEkMOXUV5UmOJQALDZbuJsHX1ZNyf6A6PD9RlxACjiEWVfoC45/j9dNYECkToJxPKd4qqdQAb59paXS3reOPOdA0Fc+Qi3Li/aitGeoQ9E1Rc0AwVW5f5/WmdGcVbU0K4ZnXXF5PCJj/giXnxk4h5mcvgaTi2gukxaBWIr3rF12co2ZN1AHAALgQrEDpAPoexF5sw5lj9IuN7Y7sIfSaWMIWT4US+E4m1YnJxd+iSofXQ0mv4ng+0K4GM0NiBiQCoIIMZS/7H6Ud4FSTf0wMA7S7JHrhoq0dGxXIZbYrQf6Pcm6lJH4FPUPkdAUrNmhPrOmCdf7dBDrkvASZFFdzPp2+cZoCzcV01YZMRxmRKX+zs0AfemNwQUl4vJP5FZ4YSBxmFRCSLIdNRDdHd5of3Q4+BTKfGsgxO8m3z2DF+b/u4mvm1N8jkqIMDOo0qXqaubhL2Rq+4XjG7di6Az16w1kekCE8KkWj9RF3Fs6uMeQZJNBgyOswjb9BVncYitj06oGUpjdI/9Lb1IbxYzoDSE+W0AbuZTiwIGchju3lOcPjGhrMlFMJPf8ejcJMFsKitB4RY=
  app: mysterious-hollows-64071
  on:
    repo: jmkeller3/node-shopping-list-integration-tests
    branch: tests-for-recipes
